<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
        }
        .product-container .images{
            display: flex;
            overflow-x: scroll;
            flex-wrap: nowrap;
        }
        .product-container .images img{
            height: 200px;
            flex: 1 0 40%;
        }

        .cart-drawer{
            background: #d3d3d3;
            height:100vh;
            width: 30%;
            position: fixed;
            right:-100%;
            top:0;
        }

        .cart-drawer.active{
            right:0;
        }

        .close-cart{
            cursor: pointer;
        }

        .cart-items li img{
            height:100px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/index.js"></script>
</head>
<body>
    <section class="product-container">
        <div class="splide__track">
            <ul class="images splide__list">
                
            </ul>
        </div>
        <div class="product-title"></div>
        <div class="product-description"></div>
        <div class="variant-options">
        </div>
        <div class="shopify-atc-button">
            <button class="button">ADD TO CART</button>
        </div>
        <div class="cart-drawer">
            <div class="close-cart">CLOSE</div>
            <ul class="cart-items">

            </ul>
            <a href="" class="checkout-button">CHECKOUT</a>
        </div>
    </section>
</body>
</html>